Converting tags and filenames. These are  only examples to lookup the syntax.

## Tag - Filename

$num(%track%,2) - %title%
%artist% - %album% - $num(%track%,2) - %title%

## Tag - Filename

%track% %title%
%track%. %title%

## Filename - Filename

Old file pattern: %1 %2 %3 %4 %5 %6 %7 %8 %9
New file pattern: %1 %6 %7 %8 %9

## Tag - Tag

Field: TRACK
$num(%track%,2)
$regexp(%TRACK%,/(?!.*/).*,[0-9][0-9])
$regexp(%TRACK%,/\d*$,)
$regexp(%TRACK%,\.,)
%track%

Field: YEAR
$num(%YEAR%,4)

Field: DISCNUMBER
Format string: $regexp(%DISCNUMBER%,/\d*$,)

Field: DISCNUMBER
$regexp(%DISCNUMBER%,/\d*$,)

Field: TITLE
$regexp(%title%,\s\d\d?:\d\d?$,)
$regexp(%title%,\s\d\d?-\d\d?,)
$regexp(%TITLE%,\s\d-\d+$,)
$regexp(%TITLE%,^.+\s*-\s,)
$regexp(%title%,^\d\d?\s,)
$regexp(%title%,^\d\d?\s-\s,)

## Uppercase every first letter:

CTRL+A
Convert -> Action: Case Conversion -> OK

## Replace all whitespaces with - in Genre:

CTRL+A
Actions (quick) -> Replace
Field: GENRE
Original: INSERT A WHITESPACE
Replace with: -
-> OK

## If you are finished, use the following to create a folder structure:

## Tag - Filename

WARNING: THIS IS DESTRUCTIVE! IT MOVES FILES INSTEAD OF COPYING THEM!!!!!!
E:\music\%artist%\%year% - %album%\$num(%track%,2) - %title%

## Now lets get some album covers in our new structure:

UPCOMING NEXT
